/* VARIABLES */
:root {
    /* COLORS */
    --bg-white: #fff;
    --bg-dark: #000;
    --red-clr: #f64f59;
    --purple-clr: #c471ed;
    --cyan-clr: #12c2e9;
    /* FONTS */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Poppins", sans-serif;
    --seconday-font-family: "Ubuntu", sans-serif; /* for navbar buttons*/
    --heading-font: "Anek Telugu", sans-serif; /* for headings, logo*/
    --btn-size: 16px;
    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    /* BOX SHADOW */
  }
  
  /* RESET */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
  }
  html,
  body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
  }
  
  /* BODY STYLES */
  body {
    background: rgb(111,121,0); /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to left,
      #f8fcf2,
      #adbdcc,
      #f3c2d1
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to left,
      #abcdef,
      #2321de,
      #ffb321
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: var(--body-font);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  main {
    width: 100%;
  
    margin: var(--spacing-xl) 0 0 0;
    padding: 0 var(--spacing-md);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    margin: 0;
  }
  h2 {
    font-size: 38px;
    margin-bottom: var(--spacing-md);
  }
  /* UTILITY CLASSES */
  .section-container {
    width: 100%;
    max-width: 900px;
    padding: var(--spacing-xl) var(--spacing-lg);
    background-color: var(--bg-white);
    color: var(--text-dark);
    margin: var(--spacing-xl) auto;
    /* min-height: 80vh; */
    overflow-x: hidden;
    border-radius: 20px;
    box-shadow: 2px 4px 20px 10px rgb(0, 0, 0, 0.25);
  }
  .two-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 100%;
  }
  .two-column > .col-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    padding: 0 var(--spacing-md) 0 0;
  }
  .two-column > .col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    padding: 0 0 0 var(--spacing-md);
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .primary-btn,
  .outline-btn {
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--red-clr);
    background-color: var(--red-clr);
    color: var(--text-light);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    transition: color 0.5s ease-in;
    z-index: 1;
    font-family: var(--seconday-font-family);
    font-size: var(--btn-size);
  }
  
  .primary-btn::before,
  .outline-btn::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    z-index: -1;
  }
  .primary-btn:hover {
    color: var(--red-clr);
  }
  .outline-btn:hover {
    color: var(--text-light);
  }
  .primary-btn:hover::before,
  .outline-btn:hover::before {
    transform: translateX(0);
  }
  
  .outline-btn {
    background-color: var(--bg-white);
    color: var(--red-clr);
  }
  .outline-btn::before {
    background-color: var(--red-clr);
  }
  /* PRIMARY NAVIGARTION STYLES */
  .primary-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    /* background-color: red; */
    width: 100%;
    max-width: 1100px;
    position: fixed;
    top: 0px;
    z-index: 500;
    margin-bottom: var(--spacing-xl);
  }
  .primary-navigation a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: bold;
  }
  .primary-navigation .logo {
    font-family: var(--seconday-font-family);
    border: 2px solid var(--text-dark);
    border-radius: 50%;
    padding: var(--spacing-sm);
    color: var(--text-dark);
  }
  .primary-navigation .menu {
    display: flex;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .primary-navigation .menu a {
    position: relative;
  }
  .primary-navigation .menu a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--text-dark);
    border-bottom: 3px solid var(--text-dark);
    bottom: -8px;
    right: 0;
    opacity: 0;
    transform: scaleX(0);
    transition: all 0.5s ease-out;
  }
  .primary-navigation .menu a:hover::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .hamburger-menu {
    display: none;
  }
  .animationbar1 {
    animation: flipbar1 0.5s;
    animation-fill-mode: forwards;
  }
  .animationbar2 {
    animation: fadebar2 0.5s;
    animation-fill-mode: forwards;
  }
  
  .animationbar3 {
    animation: flipbar3 0.5s;
    animation-fill-mode: forwards;
  }
  .openMobileNav {
    right: 16px !important;
  }
  
  @keyframes flipbar1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg) translate(10px, 10px);
    }
  }
  @keyframes fadebar2 {
    from {
      transform: scaleX(1);
      opacity: 1;
    }
    to {
      transform: scaleX(0);
      opacity: 0;
    }
  }
  @keyframes flipbar3 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(10px, -10px);
    }
  }
  /* END OF PRIMARY NAVIGATION STYLES */
  
  /* HERO SECTION */
  .hero {
    margin: var(--spacing-lg) auto;
    border-radius: 20px;
    box-shadow: 2px 4px 20px 10px rgba(0, 0, 0, 0.25);
    padding: var(--spacing-xl) var(--spacing-lg);
  }
  .hero .two-column {
    align-items: center;
    justify-content: space-around;
  }
  
  .hero .two-column .col-right {
    justify-content: center;
  }
  .hero .col-left .name-content p:nth-of-type(1) {
    font-size: 18px;
  }
  .hero .col-left {
    padding-left: var(--spacing-lg);
  }
  .hero .col-left h1 {
    font-size: 50px;
    letter-spacing: 3px;
    margin: 0;
  }
  .hero .col-left .name-content {
    margin: var(--spacing-md) 0;
  }
  .hero .col-left p:nth-of-type(2) {
    font-size: 12px;
    letter-spacing: 0.75px;
    font-weight: bold;
    font-family: var(--seconday-font-family);
  }
  .hero .col-left p:nth-of-type(2) span:nth-of-type(1) {
    color: var(--red-clr);
  }
  .hero .col-left p:nth-of-type(2) span:nth-of-type(2) {
    color: var(--purple-clr);
  }
  .hero .col-left p:nth-of-type(2) span:nth-of-type(3) {
    color: var(--cyan-clr);
  }
  .hero .desc {
    font-size: 14px;
    color: var(--text-grey);
    line-height: 1.5;
    width: 80%;
  }
  .hero .button-container {
    display: flex;
    gap: 1rem;
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
  }
  .hero .social-link-container {
    display: flex;
    gap: 1rem;
    margin: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-sm);
  }
  .hero .social-link-container img {
    transition: transform 0.15s ease;
  }
  .hero .social-link-container img:hover {
    transform: scale(0.85);
  }
  
  .hero .hero-img {
    width: 300x;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
  }
  /* END OF HERO SECTION */
  /* ABOUT SECTION */
  .about p {
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  .about p span {
    font-size: 14px;
    font-weight: bold;
  }
  .more-details-container {
    width: 95%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid rgba(0, 0, 0, 0.75);
    margin: var(--spacing-lg) auto;
    border-radius: 20px;
    box-shadow: 2px 4px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .more-detials-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 0 0 var(--spacing-lg) 0; */
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    /* margin: 0 0 var(--spacing-lg) 0; */
  }
  .more-detials-tabs .tab_btn {
    background: none;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
    padding: var(--spacing-md);
    cursor: pointer;
    color: rgba(246, 79, 89, 0.5);
    transition: all 0.5s ease;
  }
  .tab_btn.active {
    color: rgba(246, 79, 89, 1);
    position: relative;
    transition: all 0.5s ease;
  }
  .more-details-container .content {
    padding: var(--spacing-md);
  }
  .tab_btn.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: -2px;
    right: 0;
    z-index: 1;
    border-bottom: 6px solid rgba(246, 79, 89, 1);
  }
  .content .content-box {
    display: none;
    animation: move 0.5s ease-in-out;
  }
  .content .content-box h3 {
    font-size: 20px;
    color: var(--purple-clr);
    letter-spacing: 0.5px;
  }
  .content .content-box h4 {
    font-size: 18px;
    color: var(--cyan-clr);
    letter-spacing: 0.5px;
    margin: var(--spacing-md) 0;
  }
  .content .content-box .skill-section li {
    list-style: inside disc;
  }
  .content .content-box .group .marks {
    margin: var(--spacing-sm) 0;
    font-size: 14px;
  }
  .content .content-box .group p span {
    font-weight: bold;
  }
  .content .content-box.personal p {
    line-height: 2;
  }
  .content .content-box.personal p span {
    font-weight: bold;
  }
  .content .content-box.active {
    display: block;
  }
  @keyframes move {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  /* END OF ABOUT SECTION */
  
  /* SKILLS STYLES */
  .skills {
    border-radius: 20px;
    box-shadow: 2px 4px 20px 10px rgba(0, 0, 0, 0.25);
  }
  .skills .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 var(--spacing-md);
    margin: var(--spacing-lg) 0 0 0;
  }
  .skills .grid-container .card {
    max-width: 300px;
    /* width: 300px; */
    /* height: 300px; */
    border-radius: 20px;
    padding: var(--spacing-lg) var(--spacing-md);
    background-color: white;
    border: 2px solid black;
    transition: all 0.5s ease;
    box-shadow: 3px 7px 5px 2px rgba(0, 0, 0, 0.25);
  }
  .skills .grid-container .card img {
    width: 50px;
    height: auto;
  }
  .skills .grid-container .card h3 {
    font-size: 28px;
    margin: var(--spacing-md) 0;
    /* color: var(--purple-clr); */
  }
  .skills .grid-container .card p {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  .skills .grid-container .card p span {
    color: var(--purple-clr);
    font-weight: 700;
  }
  .skills .grid-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 2px 6px 5px 5px rgba(0, 0, 0, 0.5);
  }
  /* END OF SKILLS STYLES */
  /* WORK SECTION */
  .works .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: row; */
    gap: var(--spacing-lg) var(--spacing-md);
    /* border: 2px solid red; */
    padding: var(--spacing-md);
  }
  
  .works .card {
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    place-self: center;
    padding: var(--spacing-lg) var(--spacing-lg);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    /* width: 300px; */
    width: 100%;
    height: 300px;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    transition: 0.5s all ease;
  }
  .works .card:hover {
    transform: translateY(-5px);
    box-shadow: 2px 6px 5px 3px rgba(0, 0, 0, 0.5);
  }
  .works .card h3 {
    color: var(--purple-clr);
    font-size: 20px;
    text-align: center;
  }
  .works .card .tech {
    font-size: 14px;
    margin: var(--spacing-lg) 0;
    text-align: center;
  }
  .works .card .tech span {
    font-weight: bold;
    letter-spacing: 1px;
  }
  .works .card .link-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
  }
  .works .card .link-container .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .works .card .link-container .link a {
    text-decoration: none;
  }
  .works .card .link-container .link img {
    width: 32px;
    height: auto;
  
    transition: all 0.2s ease;
  }
  .works .card .link-container .link img:hover {
    transform: scale(0.875);
  }
  .works .card .link-container .link .link-title {
    color: var(--cyan-clr);
    font-weight: bold;
    font-size: 14px;
  }
  /* END OF WORK SECTION */
  /* CONTACT SECTION */
  .contact .two-column {
    justify-content: start;
  }
  .contact .two-column .col-left {
    justify-content: end;
    width: 40%;
  }
  .contact .two-column .col-left .with-icon {
    display: flex;
    margin-bottom: var(--spacing-md);
  }
  .contact .two-column .col-left .with-icon img {
    margin: 0 var(--spacing-md) 0 0;
    width: 25px;
    height: auto;
  }
  .contact .two-column .col-left .social-media-container {
    margin-block: var(--spacing-lg);
  }
  .contact .two-column .col-left .social-media-container a {
    text-decoration: none;
    margin-right: var(--spacing-md);
  }
  .contact .two-column .col-left .social-media-container img {
    transition: transform 0.5s ease;
  }
  .contact .two-column .col-left .social-media-container img:hover {
    transform: scale(0.875);
  }
  .contact .two-column .col-right {
    /* width: ; */
    /* border-left: 5px solid var(--red-clr); */
    /* border-radius: 5px; */
    padding-left: var(--spacing-lg);
    position: relative;
  }
  .contact .two-column .col-right::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: -2px;
    border: 2px solid var(--red-clr);
    border-radius: 10px;
  }
  .contact .col-right input,
  .contact .col-right textarea {
    font-size: 16px;
    width: 80%;
    border-radius: 5px;
    border: 2px solid var(--text-dark);
    outline: none;
    padding: var(--spacing-sm);
  }
  .contact .col-right input,
  .contact .col-right textarea,
  .contact .col-right button {
    margin: 0 0 var(--spacing-md) 0;
  }
  .contact .col-right button {
    display: block;
  }
  .contact .col-right input::placeholder,
  .contact .col-right textarea::placeholder {
    font-family: var(--seconday-font-family);
    font-weight: 500;
    color: var(--text-dark);
  }
  #submit-msg {
    color: var(--purple-clr);
    margin-top: -12px;
    font-size: 14px;
    font-weight: bold;
  }
  /* END OF CONTACT SECTION */
  
  /* TABLET STYLES */
  @media only screen and (max-width: 768px) {
    .hamburger-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 48px;
      background-color: rgba(255, 255, 255, 0.5);
  
      position: relative;
      z-index: 1000;
    }
    .hamburger-menu .bar1,
    .hamburger-menu .bar2,
    .hamburger-menu .bar3 {
      width: 90%;
      height: 6px;
      margin: 4px;
      background-color: var(--text-dark);
      border-radius: 20px;
    }
    .primary-navigation .menu {
      position: absolute;
      top: 16px;
      right: -100%;
      max-width: 400px;
      padding: var(--spacing-xl) var(--spacing-lg);
      transition: right 0.15 ease;
      flex-direction: column;
    }
    .hero .col-left h1 {
      font-size: 40px;
    }
    /* SKILLS */
    .skills .grid-container .card h3 {
      font-size: 20px;
    }
    /* WORKS */
    .works .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* CONTACT SECTION */
    .contact .two-column .col-left {
      width: 50%;
    }
  }
  
  /* MOBILE SIZE STYLES */
  @media only screen and (max-width: 550px) {
    /* HERO STYLES */
    .section-container {
      padding: var(--spacing-lg) var(--spacing-sm);
      /* margin: var(--spacing-sm); */
    }
  
    .hero .two-column {
      flex-direction: column;
    }
    .hero .two-column .col-left {
      padding-left: var(--spacing-md);
    }
    .hero .two-column .col-left,
    .hero .two-column .col-right {
      width: 100%;
    }
    .hero .two-column .col-right {
      padding-left: 0;
    }
    .hero .col-left {
      padding-left: 0;
    }
    .hero .two-column .col-right {
      order: -1;
      margin-bottom: var(--spacing-md);
    }
    /* SKILLS SECTION */
    .skills .grid-container {
      grid-template-columns: 1fr;
      gap: var(--spacing-md) var(--spacing-lg);
    }
    .skills .grid-container .card {
      place-self: center;
    }
    /* WORK */
    .works .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    /* CONTACT SECTION */
    .contact .two-column {
      flex-direction: column;
    }
    .contact .two-column .col-right {
      order: -1;
      margin: 0 0 var(--spacing-lg) 0;
      padding-left: 0;
    }
    .contact .two-column .col-right::before {
      width: 100%;
      height: 0;
      border: 2px solid var(--red-clr);
      top: 100%;
      right: 0;
      margin: var(--spacing-md) 0;
    }
    .contact .two-column .col-left,
    .contact .two-column .col-right {
      width: 100%;
    }
  }